<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="flex items-center justify-between gap-6 flex-col">
    <img src={~p"/images/memex.png"} width="500" />
    <h1 class="text-brand flex items-center font-semibold leading-6">
      A melhor fonte de memes para millennials
    </h1>
    <%= live_render(@conn, MemexWeb.MemeLive, session: %{}) %>

    <.link href={~p"/memes/"}>
      <.button>All memes</.button>
    </.link>
  </div>
</div>
